<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>naglowek strony</title>
	<meta name="desctiption" content"opis strony!"/>
	<meta name="keywords" content="slowa, klucz" />
	<meta http-equiv="X_UA_Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container{
		width: 880px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav{
		float: left;
		background-color: lightgray;
		width:200px;
		min-height: 400px;
		padding: 10px;
	}
	#content{
		float: left;
		padding: 20px;
		width: 400px;
	}
	#ad{
		float: left;
		width: 200px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer{
		clear: both;
		background-color: black;
		color: white;
		padding: 10px;
		text-align: center;
	}
	
	</style>
	
</head>
<body>
	<div id="container">
		<div id="logo">
			<h1>tytul naglowka</h1>
		</div>
		
		<div id="nav">
			rzeczy <br/> w <br/> nawigacji
		</div>
		
		<div id="content">
			<h2>naglowek artykulu</h2>
			zawartosc <br/> artykulu
		</div>
		
		<div id="ad">
			<img src="img/xd.jpeg"
			width="200"	height="400"
			/>
		</div>
		
		<div id="footer">
			stopka zawartosc &copy; wszystkie prawa zastrzeżone
		</div>
	
	
	
	</div>

</body>
</html>